#file .gitlab-ci.yml
image: docker


before_script:
  - ls
  - whoami

stages:
    - test
    - build

format:
    stage: test
    script:
      - docker build -t test .

compile:
    stage: build
    script:
      - docker stop test
      - docker rm test
      - docker run -d --name test -p 8089:8089 test:latest
